void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  for(int l=2;l<=5;l++)
    digitalWrite(l,HIGH);
for(int i=2;i<=3;i++)
{
  digitalWrite(i,LOW);
  digitalWrite(i+2,LOW);
  digitalWrite(i+4,HIGH);
  digitalWrite(i+6,HIGH);
  digitalWrite(i+8,LOW);
  digitalWrite(i+10,LOW);
  delay(10000);
  for(int j=2;j<=13;j++)
  {
    digitalWrite(j,LOW);
  }
    for(int l=2;l<=5;l++)
    {
    digitalWrite(l,HIGH);
    }
  digitalWrite(i,LOW);
  digitalWrite(i+2,LOW);
  digitalWrite(i+4,LOW);
  digitalWrite(i+6,LOW);
  digitalWrite(i+10,HIGH);
  digitalWrite(i+8,HIGH);
  delay(5000);
  for(int k=2;k<=13;k++)
  {
    digitalWrite(k,LOW);
  }
    for(int l=2;l<=5;l++)
    digitalWrite(l,HIGH);
}
}
